PS C:\Users\Jacek-PC> docker exec -it loving_bouman bash
root@cc91c16eb24b:/usr/src/app# tail -f ./text.log
2024-02-12 00:20:26 +0000 UTC
2024-02-12 00:20:28 +0000 UTC
2024-02-12 00:20:30 +0000 UTC
2024-02-12 00:20:32 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-12 00:20:34 +0000 UTC
2024-02-12 00:20:36 +0000 UTC
2024-02-12 00:20:38 +0000 UTC
2024-02-12 00:20:40 +0000 UTC
2024-02-12 00:20:42 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-12 00:20:44 +0000 UTC
2024-02-12 00:20:46 +0000 UTC
2024-02-12 00:20:48 +0000 UTC
2024-02-12 00:20:50 +0000 UTC
2024-02-12 00:20:52 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-02-12 00:20:54 +0000 UTC
2024-02-12 00:20:56 +0000 UTC